<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Empire</title>
    <link rel="icon" href="logo.jpg" type="image/jpg">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        body{
            position: relative;
            overflow: hidden;
            
            margin:auto;
            text-align: center;
        }
        #icon{
            width: 200px;
            border-radius: 50%;
        }
        #cover{
            width: 50%;
            border-radius: 5px;
        }
        .container{
            margin-top: 5px;
        }
        marquee{
            font-size: 20px;
            color:red;
        }
        @media screen and (max-width: 600px) {
            #cover{
                width: 100%;
            }
        }
        #logo{
            width: 140px;
            border-radius: 50%;
            margin-top: 5px;
        }
        #viberlogo{
            width:50px;
            border-radius: 0%;
        }
    </style>
</head>
<body>
   
    <div class="container">
        
            <div class="row">
              <div class="marquee col-12 col-md-12 col-sm-12">
                  <marquee behavior="scroll" scrollamount="3">တောင်ပေါ်သားရှမ်းကိုးမီး ဘူကြီးမှ ကြိုဆိုပါတယ်ရှင်</marquee>
              </div>
                <div class="col-12 col-md-12 col-sm-12">
                    <img class="" src="cover.jpg" id="cover">
                    
                </div>
                <div class="col-12 col-md-12 col-sm-12">
                    <img src="logo.jpg" class="" id="logo" alt="">
                </div>
                <div class="col-12 col-md-12 col-sm-12" style="margin-top: 5px;">
                    <a href="https://play.google.com/store/apps/details?id=com.skmtpt.shankoemee" class="btn btn-primary">ဒေါင်းလုပ်ဆွဲရန်</a>
                    
                    <a href="https://play.google.com/store/apps/details?id=com.skmtpt.shankoemee" class="btn btn-primary">Download</a>
                </div>
                <div class="col-12 col-md-12 col-sm-12">
                    <img src="viber.png" id="viberlogo" alt="">
                    <a class="" href="https://msng.link/o/?959775868946=vi">09775868946</a>
                </div>
                <div class="col-12 col-md-12 col-sm-12">
                    <p style="text-justify:auto; color: black;">မြန်မာနိုင်ငံ၏ဝန်ဆောင်မှုအကောင်းဆုံး၊
                        လျင်မြန်စွာ ငွေသွင်း ငွေထုတ် 100% အာမခံပါသည်။</p>
                </div>
            </div>
          
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script></body>
</html>
